#BlueJ package file
dependency1.from=MapEngine
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=MapGUI
dependency10.to=PopupList
dependency10.type=UsesDependency
dependency11.from=MapGUI
dependency11.to=PopupListing
dependency11.type=UsesDependency
dependency12.from=LondonBoroughs
dependency12.to=AirbnbListing
dependency12.type=UsesDependency
dependency13.from=LondonBoroughs
dependency13.to=BoroughDataListing
dependency13.type=UsesDependency
dependency14.from=LondonBoroughs
dependency14.to=MapEngine
dependency14.type=UsesDependency
dependency15.from=LondonBoroughs
dependency15.to=BoroughDataLoader
dependency15.type=UsesDependency
dependency16.from=StatisticsGUI
dependency16.to=GUIBuild
dependency16.type=UsesDependency
dependency17.from=BoroughDataLoader
dependency17.to=BoroughDataListing
dependency17.type=UsesDependency
dependency18.from=AirbnbViewer
dependency18.to=AirbnbDataLoader
dependency18.type=UsesDependency
dependency19.from=AirbnbViewer
dependency19.to=MapEngine
dependency19.type=UsesDependency
dependency2.from=AirbnbDataLoader
dependency2.to=AirbnbListing
dependency2.type=UsesDependency
dependency20.from=AirbnbViewer
dependency20.to=MapGUI
dependency20.type=UsesDependency
dependency21.from=AirbnbViewer
dependency21.to=AirbnbListing
dependency21.type=UsesDependency
dependency22.from=AirbnbViewer
dependency22.to=ShoppingPageMain
dependency22.type=UsesDependency
dependency23.from=GUIBuild
dependency23.to=LondonBoroughs
dependency23.type=UsesDependency
dependency24.from=GUIBuild
dependency24.to=MapEngine
dependency24.type=UsesDependency
dependency3.from=Panel4Engine
dependency3.to=AirbnbViewer
dependency3.type=UsesDependency
dependency4.from=Panel4Engine
dependency4.to=AirbnbListing
dependency4.type=UsesDependency
dependency5.from=MapGUI
dependency5.to=MapEngine
dependency5.type=UsesDependency
dependency6.from=MapGUI
dependency6.to=Panel4Engine
dependency6.type=UsesDependency
dependency7.from=MapGUI
dependency7.to=GUIBuild
dependency7.type=UsesDependency
dependency8.from=MapGUI
dependency8.to=AirbnbListing
dependency8.type=UsesDependency
dependency9.from=MapGUI
dependency9.to=StatisticsGUI
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=736
package.divider.horizontal=0.5996771589991929
package.divider.vertical=0.8657894736842106
package.editor.height=651
package.editor.width=1142
package.editor.x=100
package.editor.y=100
package.frame.height=824
package.frame.width=1259
package.numDependencies=24
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MapEngine
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=110
target10.height=70
target10.name=LondonBoroughs
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=250
target11.height=70
target11.name=StatisticsGUI
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=450
target12.height=70
target12.name=PopupListing
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=170
target13.height=70
target13.name=BoroughDataLoader
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=340
target13.y=390
target14.height=70
target14.name=AirbnbViewer
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=140
target14.y=90
target15.height=50
target15.name=AirbnbListing
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=320
target15.y=210
target16.height=70
target16.name=BoroughDataListing
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=500
target16.y=390
target17.height=70
target17.name=GUIBuild
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=140
target17.y=340
target18.height=70
target18.name=PopupList
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=270
target2.height=70
target2.name=AirbnbGUIListing
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=450
target3.height=70
target3.name=SignUpForm
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=360
target4.height=70
target4.name=mystyle.css
target4.type=CSSTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=ShoppingPageMain
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=370
target5.y=490
target6.height=70
target6.name=Panel4Engine
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=170
target7.height=50
target7.name=AirbnbDataLoader
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=290
target7.y=80
target8.height=70
target8.name=MapGUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=510
target8.y=20
target9.height=70
target9.name=pekingducks.txt
target9.type=TextTarget
target9.width=120
target9.x=130
target9.y=10
